ς( 124 )

. ’ΰ18ἑ81811ἱ811 (1811188881 1118881181181-811881

, musenius 881888181881 fiij :duffii ’881811 1811188181ῑί

8118118111· 1011118111 vinculo· continentur ;'' at· 11111 &juii-

' 1188181111 profeffores 8111181 11811111181111811 1118111111·-

doz 181811111181111118118 1118111881811811,ι18811,
8811111881118111 studia· 11 81881111 -81118181181118111111,
8811111811 perspectis 1111118.4 legib& 1181188εέ mei-ex&
8818111111, ubicunque. 118118, 8111818818 domimum
, sociaiem 1181ῄί1181 &musi ‘Et qiddem²·iongum·e1
88118ὺί1111 optimum 11σά181881181όί8811 ·aliae natiz
¹ one's J' 8611111, qui nimium pm dignitate laudaii non posi
. 11181, 1118111111 8181881811υῇ ue 1οοὶ 811881.

·Quim‘ 811 1181118111 uicina, 81111111 1111181181 11011111
adire 8811 ohtigiu, vel ob 1111811811·ιῖ m r'ebus· 'sacris senten

11881, vel quia praejudiciis abrepti de nostra discipiini
minu's ben& 8111818881 ob 811811 quameunque circum-
· 1188118111 a'ut· 88818111ς8181811 ad eos medicos attinet,
881 peregv& nati et 81188111 ad 8881111881, 8811 ideireo
*vituperamu's 881 minoris eos aestimamus, eandem il
lis, ac nobismet ipsis, potestatem quoad pra‘xin conce
dimus, 1118818811 reperti fini, 11111 188111ἱὶ1 communi
candias ⁵ ’ ·

Tros Tyiiusve fuat, nullo discrimine hiibetur.

1181

 

